*   [33m66d23c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[31m|[m[32m\[m  
[31m|[m * [33m9989094[m 4.1. Разбор первой программы. [#159033 #281919]
* [32m|[m [33m5f830b6[m 4.1. Разбор первой программы. [#159033 #281919]
[32m|[m[32m/[m  
* [33m1e38963[m 4.1. Разбор первой программы. [#159033 #281919]
* [33mdd48558[m 4.1. Разбор первой программы. [#159033 #281919]
* [33m610d78e[m 4.1. Разбор первой программы. [#159033 #281919]
* [33mde4cf63[m 4.1. Разбор первой программы. [#159033 #281919]
* [33m975cda8[m 4.1. Разбор первой программы. [#159033 #281919]
* [33m6a1264f[m 4.2. Заголовок в файле java [#159036]
* [33mfd1fb9b[m 4.2. Заголовок в файле java [#159036]
* [33mb0fcb1b[m 4.2. Заголовок в файле java [#159036]
* [33m3ba357a[m 4.1. Разбор первой программы. [#159033 #281919]
* [33m81b641f[m 4.2. Заголовок в файле java [#159036]
* [33m93b0b24[m 4.2. Заголовок в файле java [#159036]
* [33m12242e3[m 4.2. Заголовок в файле java [#159036]
* [33mcf30353[m 4.2. Заголовок в файле java [#159036]
* [33m912b7f3[m 4.2. Заголовок в файле java [#159036]
* [33ma07fb7b[m 4.2. Заголовок в файле java [#159036]
* [33mf2f521d[m 4.2. Заголовок в файле java [#159036]
* [33m7afcf0a[m 3.3. Фиксация изменений на github [#243564]
* [33m6104930[m 3.3. Фиксация изменений на github [#243564]
* [33m5ca5855[m 3.3. Фиксация изменений на github [#243564]
* [33m5be93d4[m 3.2. Загрузка файлов на github [#243562]
